<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="./logo.png" alt="logo" class="logo">
            </ul>
            <ul class="nav-menu">
                <li class="list-item"><a href="#">Product</a></li>
                <li class="list-item"><a href="#">Solutions</a></li>
                <li class="list-item"><a href="#">Pricing</a></li>
                <li class="list-item"><a href="#">Blog</a></li>
            </ul>
            <div class="container-btn">
                <button id="button" class="btn">SIGN IN</button>
                <button id="button" class="blue-btn">SIGN UP</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="content-black">
            <div class="head">
                <h2 class="content-title">Choose your plan</h2>
                <h3 class="content-title-2">14 days unlimited free trial</h3>
            </div>

        <div class="flex-container">
            <div class="box-1">
                <div>
                    <div class="plan-title">
                        <h4>Starter</h4>
                        <p1>Ideal to get started with professional websites</p1>
                        <div class="price">
                            <p2>$ 25</p2>
                            <span class="mo">/ mo</span>
                        </div>
                    </div>
                    <ul class="list">
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>10.000 visitors</p>
                        </li>

                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Create Unlimited Widgets</p>
                        </li>

                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>All Widget Tipes</p>
                        </li>

                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>3rd Party Integrations</p>
                        </li>

                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Advanced Targeting</p>
                        </li>

                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Widget A/B Testing</p>
                        </li>

                        </li>
                    </ul>
                </div>

                <div class="container1">
                    <a href="#" class="get-started">GET STARTED</a>
                </div>
            </div>


            <div class="box-2">
                <div>
                    <div class="plan-title">
                        <h5>Pro</h5>
                            <p1>Great to publish multiple company websites and variations</p1>
                        <div class="price">
                            <p3>$ 45</p3>
                            <span class="mo">/ mo</span>
                        </div>
                    </div>

                    <ul class="list">
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>10.000 visitors</p>
                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>All in Started</p>
                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Personalization</p>
                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>A/B Testing</p>
                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Manage Multiple</p>
                        </li>
                        <li class="list-element">
                            <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                            <p>Priority Support</p>
                        </li>
                    </ul>
                    <div class="container1">
                        <a href="#" class="get-started">GET STARTED</a>
                    </div>
                </div>
            </div>


        <div class="box-1">
            <div>
                <div class="plan-title">
                    <h4>Enterprice</h4>
                    <p1>Perfect for marketers who run many campaigns at once</p1>
                    <div class="price">
                        <p2>Custom</p2>
                    </div>
                </div>
                <ul class="list">
                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>10.000 visitors</p>
                    </li>

                    </li>
                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>All in Starteds</p>
                    </li>

                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>Custom Contract</p>
                    </li>

                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>Clearbit and Albacross</p>
                    </li>

                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>Custom Integrations</p>
                    </li>

                    <li class="list-element">
                        <img src="./bullit.png" width="24" height="24" alt="bullit" class="bullit">
                        <p>Dedicated Manager</p>
                    </li>

                    </li>
                </ul>
            </div>

            <div class="container1">
                <a
                href="https://dan-it.com.ua/uk/"
                target="_blank" class="get-started">CONTACT US</a>
            </div>
        </div>

        </div>
        </div>
    </main>

    <footer>
    <div class="element">

    </div> 
        <div class="container">
            <div>
                <img src="./logo.png" alt="logo" class="logo">
            </div>
            <div>
                <span class="text-content">All right reserved</span>
            </div>
        </div>
           
    </footer>
</body>

</html>